# espn_scrape

./: .dockerignore  .gitignore  BUILD_WARNINGS_CLEANUP_SUMMARY.md  DEVELOPMENT_TICKETS.md  Dockerfile  ESPNScrape.csproj  ESPN_API_SERVICE_PLAN.md  ESPN_SUPABASE_INTEGRATION_PLAN.md  PROJECT_PLAN.md  Program.cs  README.md  TICKET-004_IMPLEMENTATION_SUMMARY.md  TICKET-007_IMPLEMENTATION_SUMMARY.md  appsettings.Development.json  appsettings.json  current_week_odds.html  espn_scrape.sln  investigate_api.ps1  run-week7-sync.ps1  temp_espn_schedule.html  test-connection.ps1  test_single_week.json  test_week4_2025.ps1  trigger_sync.ps1
Configuration/: BulkOperationsConfiguration.cs  CacheConfiguration.cs  LoggingConfiguration.cs  ResilienceConfiguration.cs
Controllers/: DiagnosticsController.cs  EspnIntegrationController.cs  MonitoringController.cs
HealthChecks/: EspnApiHealthCheck.cs  EspnIntegrationHealthCheck.cs
Jobs/: ESPNImageScrapingJob.cs  EspnApiScrapingJob.cs  EspnHistoricalDataJob.cs  EspnPlayerSyncJob.cs  EspnScheduleScrapingJob.cs  EspnStatsSyncJob.cs  TestJob.cs
Models/: Player.cs  Schedule.cs
Models/DataSync/: SyncModels.cs
Models/Espn/: BoxScore.cs  BulkOperationModels.cs  BulkOperationProgress.cs  EspnApiModels.cs  EspnAthlete.cs  EventsReference.cs  GameEvent.cs  GameStatus.cs  PlayerStats.cs  ScoreboardData.cs  Season.cs  Team.cs  Venue.cs  Week.cs
Models/PlayerMatching/: PlayerMatchingModels.cs  PlayerMatchingOptions.cs
Models/Supabase/: PlayerRecord.cs  PlayerStatsRecord.cs  ScheduleRecord.cs  SyncRecords.cs  TeamAndPositionRecords.cs
Properties/: launchSettings.json
Services/: ESPNScrapingService.cs  EspnAlertingService.cs  EspnApiDataMappingService.cs  EspnApiService.cs  EspnBoxScoreService.cs  EspnBulkOperationsService.cs  EspnCacheService.cs  EspnCoreApiService.cs  EspnDataSyncService.cs  EspnHttpService.cs  EspnLoggingService.cs  EspnMetricsService.cs  EspnPlayerMatchingService.cs  EspnPlayerStatsService.cs  EspnRateLimitService.cs  EspnScheduleService.cs  EspnScoreboardService.cs  EspnStatsTransformationService.cs  EspnTeamMappingService.cs  ImageDownloadService.cs  Interfaces.cs  StringMatchingAlgorithms.cs  SupabaseDatabaseService.cs
Services/Core/: EspnApiService.cs
Services/DataOperations/: EspnDataSyncService.cs  EspnPlayerStatsService.cs  EspnScrapingService.cs  SupabaseDatabaseService.cs
Services/DataProcessing/: EspnDataMappingService.cs  EspnPlayerMatchingService.cs  EspnStatsTransformationService.cs
Services/DataRetrieval/: EspnDataRetrievalService.cs
Services/Infrastructure/: EspnCacheService.cs  EspnInfrastructureService.cs  EspnRateLimitService.cs
Services/Interfaces/: IEspnApiService.cs  IEspnBoxScoreService.cs  IEspnBulkOperationsService.cs  IEspnCacheService.cs  IEspnCoreApiService.cs  IEspnDataOperationsServices.cs  IEspnDataProcessingServices.cs  IEspnDataRetrievalServices.cs  IEspnDataSyncService.cs  IEspnInfrastructureServices.cs  IEspnPlayerMatchingService.cs  IEspnPlayerStatsService.cs  IEspnRateLimitService.cs  IEspnScheduleService.cs  IEspnScoreboardService.cs  IEspnStatsTransformationService.cs
Services/Utils/: StringMatchingAlgorithms.cs
Tests/Configuration/: ServiceRegistrationTests.cs
Tests/Controllers/: DiagnosticsControllerTests.cs  EspnIntegrationControllerTests.cs
Tests/HealthChecks/: EspnApiHealthCheckTests.cs
Tests/Jobs/: EspnApiScrapingJobTests.cs  EspnPlayerSyncJobTests.cs
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  ESPN_API_BEST_PRACTICES.md  OPERATIONAL_RUNBOOKS.md  PERFORMANCE_TUNING.md  TROUBLESHOOTING.md  WINDOWS_DEPLOYMENT.md
scripts/: sync-stats.ts
(+32 files in other folders)
